{
	"manifest_version": 2,
	"name": "Stop List",
	"description": "Open a YouTube playlist in a new tab, removing the playlist part of the url.",
	"version": "0.1",

	"background": {
		"scripts": ["eventPage.js"],
		"persistent": false
	},
	"icons": {
		"16": "icon.png"
	},
	"permissions": [
		"contextMenus",
		"tabs"
	]
}